-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2019-10-07 17:37:16 CST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2

DROP SEQUENCE equipo_equipo_id_seq;
DROP SEQUENCE jugador_jugador_id_seq;
DROP SEQUENCE liga_liga_id_seq;
DROP SEQUENCE jornada_jornada_id_seq;
DROP SEQUENCE partido_partido_id_seq;

DROP TABLE partido;
DROP TABLE jugador;
DROP TABLE equipo;
DROP TABLE jornada;
DROP TABLE liga;

CREATE TABLE equipo (
    equipo_id       INTEGER NOT NULL,
    equipo_nombre   VARCHAR2(255) NOT NULL
);

ALTER TABLE equipo ADD CONSTRAINT equipo_pk PRIMARY KEY ( equipo_id );

CREATE TABLE jornada (
    jornada_id       INTEGER NOT NULL,
    jornada_numero   INTEGER NOT NULL,
    liga_liga_id     INTEGER NOT NULL
);

ALTER TABLE jornada ADD CONSTRAINT jornada_pk PRIMARY KEY ( jornada_id );

CREATE TABLE jugador (
    jugador_id         INTEGER NOT NULL,
    jugador_nombre     VARCHAR2(255) NOT NULL,
    jugador_goles      INTEGER NOT NULL,
    equipo_equipo_id   INTEGER NOT NULL,
    liga_liga_id       INTEGER NOT NULL
);

ALTER TABLE jugador ADD CONSTRAINT jugador_pk PRIMARY KEY ( jugador_id );

CREATE TABLE liga (
    liga_id             INTEGER NOT NULL,
    liga_nombre         VARCHAR2(255) NOT NULL,
    liga_fecha_inicio   DATE NOT NULL,
    liga_fecha_fin      DATE NOT NULL
);

ALTER TABLE liga ADD CONSTRAINT liga_pk PRIMARY KEY ( liga_id );

CREATE TABLE partido (
    partido_id             INTEGER NOT NULL,
    partido_fecha          DATE NOT NULL,
    partido_goles_local   INTEGER NOT NULL,
    partido_goles_visita   INTEGER NOT NULL,
    jornada_jornada_id     INTEGER NOT NULL,
    equipo_equipo_id       INTEGER NOT NULL,
    equipo_equipo_id2      INTEGER NOT NULL
);

ALTER TABLE partido ADD CONSTRAINT partido_pk PRIMARY KEY ( partido_id );

ALTER TABLE jornada
    ADD CONSTRAINT jornada_liga_fk FOREIGN KEY ( liga_liga_id )
        REFERENCES liga ( liga_id );

ALTER TABLE jugador
    ADD CONSTRAINT jugador_equipo_fk FOREIGN KEY ( equipo_equipo_id )
        REFERENCES equipo ( equipo_id );

ALTER TABLE jugador
    ADD CONSTRAINT jugador_liga_fk FOREIGN KEY ( liga_liga_id )
        REFERENCES liga ( liga_id );

ALTER TABLE partido
    ADD CONSTRAINT partido_equipo_fk FOREIGN KEY ( equipo_equipo_id )
        REFERENCES equipo ( equipo_id );

ALTER TABLE partido
    ADD CONSTRAINT partido_equipo_fkv1 FOREIGN KEY ( equipo_equipo_id2 )
        REFERENCES equipo ( equipo_id );

ALTER TABLE partido
    ADD CONSTRAINT partido_jornada_fk FOREIGN KEY ( jornada_jornada_id )
        REFERENCES jornada ( jornada_id );

CREATE SEQUENCE equipo_equipo_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER equipo_equipo_id_trg BEFORE
    INSERT ON equipo
    FOR EACH ROW
    WHEN ( new.equipo_id IS NULL )
BEGIN
    :new.equipo_id := equipo_equipo_id_seq.nextval;
END;
/

CREATE SEQUENCE jornada_jornada_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER jornada_jornada_id_trg BEFORE
    INSERT ON jornada
    FOR EACH ROW
    WHEN ( new.jornada_id IS NULL )
BEGIN
    :new.jornada_id := jornada_jornada_id_seq.nextval;
END;
/

CREATE SEQUENCE jugador_jugador_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER jugador_jugador_id_trg BEFORE
    INSERT ON jugador
    FOR EACH ROW
    WHEN ( new.jugador_id IS NULL )
BEGIN
    :new.jugador_id := jugador_jugador_id_seq.nextval;
END;
/

CREATE SEQUENCE liga_liga_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER liga_liga_id_trg BEFORE
    INSERT ON liga
    FOR EACH ROW
    WHEN ( new.liga_id IS NULL )
BEGIN
    :new.liga_id := liga_liga_id_seq.nextval;
END;
/

CREATE SEQUENCE partido_partido_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER partido_partido_id_trg BEFORE
    INSERT ON partido
    FOR EACH ROW
    WHEN ( new.partido_id IS NULL )
BEGIN
    :new.partido_id := partido_partido_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
